.list-box {
    width: 105%;
    align-items: flex-end;
    /*主軸對齊方式*/
    margin-top: 80px;
    display: inline-flex;

    /* border: 1px solid #ff1c1c; */
}

/* 一格文字卡-大 */
.item {
    height: 450px;
    width: 400px;

    margin: 15px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.content {
    margin: 25px 32.5px;
    /* border: 1px solid blue; */
}


.cardImg {
    display: flex;
    /* border: 1px solid red; */
}

.icon {
    height: 13px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
    /* border: 1px solid rgb(255, 157, 157); */
}

/* .icon h2 {
    font-size: 0.875rem;

} */

.cardImg img {
    max-height: 100%;
    /* 圖片最大寬度為容器寬度 */
    width: auto;
    margin-right: 5px;
}

.c1 img {
    max-height: 100%;
    /* 圖片最大寬度為容器寬度 */
    width: auto;
}

.carddow {
    margin-top: 24px;
}

/* 一格文字卡-大 */
/* 一格文字卡-小 */
.item-s {
    height: 350px;
    width: 320px;

    margin: 15px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.item-s p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
