<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            text-align: left;
            font-family: Lato;
            color: #fff;
        }


        /* 標籤效果 */
        .tabs {
            display: flex;
            justify-content: center;
            /* 按鈕排置中 */
            width: 100%;
            float: none;
            list-style: none;
            position: relative;
            margin: 80px 0 0 10px;
            text-align: left;
        }

        .tabs li {
            float: left;
            display: block;
        }

        .tabs input[type="radio"] {
            position: absolute;
            top: 0;
            left: -9999px;
        }

        /* 標籤樣式設定 */
        .tabs label {
            float: left;
            margin: 0 73px 0 73px;
            cursor: pointer;
            padding: 0px 21px;
            height: 85px;
            width: 230px;
            line-height: 31px;
            border: 6px double #fff;
            background-color: #9F353A;
            color: #fff;
            overflow: hidden;
            position: relative;
            border-radius: 40px 40px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tabs label:hover {
            background-color: #fff;
            color: #000;
            border-right: 15px solid #9F353A;
            border-top: 2px solid #9F353A;
            border-left: 1px solid #9F353A;
            z-index: 999;
        }

        .tabs .tab-content {


            z-index: 2;
            display: none;
            overflow: hidden;
            width: 1590px;
            font-size: 17px;
            line-height: 25px;
            padding: 30px;
            position: absolute;
            top: 53px;
            left: 150px;
        }

        .tabs [id^="tab"]:checked+label {
            top: 0;
            padding-top: 17px;
            background-color: #fff;
            color: #000;
            border-right: 15px solid #9F353A;
            border-top: 2px solid #9F353A;
            border-left: 1px solid #9F353A;
            z-index: 999;
        }

        .tabs [id^="tab"]:checked~[id^="tab-content"] {
            display: block;
        }

        /* 標籤效果完 */

        /* 原標籤的CSS */
        .day_container {
            border-right: 15px solid #9F353A;
            height: auto;
            width: 1530px;
            border-radius: 40px;
            border-left: 1px solid #9F353A;
            border-top: 2px solid #9F353A;
            border-bottom: 1px solid #9F353A;
            position: relative;
        }

        .day-content {
            position: relative;

        }

        .d1 {
            margin-top: 100px;
        }

        .journey-box {
            position: relative;
            display: flex;
            flex-direction: column;
            /* 垂直排 */
            align-items: flex-end;
            /* 靠右貼齊 */
            overflow: hidden;
            margin-top: 100px;

        }


        /* 行程內容 */
        .journey1 {
            background-color: #374C66;
            width: 1220px;
            height: 360px;
            display: flex;
            align-items: flex-start;
            /* 置頂頂部 */
        }


        .journey1 h3 {
            writing-mode: vertical-lr;
            /* 文字垂直排 */
            color: #374C66;
            padding: 25px 20px;
            background-color: #fff;
        }


        .day-text {
            display: flex;
            align-items: center;
            margin-top: 0;
            margin-left: 150px;
            margin-top: 30px;
        }

        .btn-day-lift {
            background-image: url("./images/btn-day-lift.png");
            width: 38px;
            height: 38px;
            background-color: #374C66;
            outline: none;
            border: none;
            margin-right: 8px;
        }

        .btn-day-right {
            background-image: url("./images/btn-day-right.png");
            width: 38px;
            height: 38px;
            background-color: #374C66;
            outline: none;
            border: none;
            margin-left: 8px;
        }

        .day-text h4 {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
            margin-left: 500px;
        }

        /* 行程圖片 */
        .day-img {
            display: flex;
            align-items: center;
            position: absolute;
            top: 150px;
            justify-content: center;
            left: 0px;
        }

        .day-img img {
            width: 550px;
            height: 365px;
            object-fit: cover;
            border-radius: 40px;
            margin: 0 35px;
        }

        /* 文字介紹 */
        .journey-box p {
            font-size: 1rem;
            width: 1140px;
            height: 120px;
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 40px;
            /* 行距 */
            font-weight: bold;
            /* 字體加粗 */
        }





        /* 餐點 */
        .eat {
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            /* 垂直排 */
            position: relative;
        }

        .all-eat {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            height: 600px;
        }

        .stop {
            display: flex;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #F1EEE1;
            flex-direction: column;
            /* 垂直排 */
            margin-right: 450px;
        }

        .eat h5 {
            font-size: 1.3rem;
            color: #374C66;
            margin-top: 50px;
        }

        .eat h6 {
            font-size: 1.3rem;
            color: #374C66;
        }

        .eat-text {
            display: flex;
            height: 240px;
            width: 1100px;
            background-color: #F1EEE1;
            border-radius: 40px 0 0 40px;
            position: absolute;
            margin-top: 100px;

        }

        .all-text {
            height: 40px;
            display: flex;
            justify-content: center;
            margin-left: 100px;
            margin-top: 20px;
            align-items: center;
        }

        .all-text img {
            width: 30px;
            height: 30px;
            margin-right: 6px;
        }

        .all-text .house,
        .food {
            /* 文字 */
            font-size: 1.3rem;
            margin-left: 4px;
            color: #374C66;
            font-weight: bold;
        }

        .house {
            display: flex;
            align-items: center;
        }

        .food {
            display: flex;
            align-items: center;
            margin-left: 250px;
        }

        /* 餐點圖片 */

        .eat-img {
            display: flex;
            align-items: center;
            position: absolute;
            margin-top: 180px;
        }

        .eat-img img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 25px;
        }




        /* 車程時間 */
        .bus {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .walk {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bus img {
            width: 40px;
            height: 140px;
        }

        .walk img {
            width: 30px;
            height: 140px;
        }

        .bus h2,
        .walk h2 {
            font-size: 1rem;
            color: #374C66;
            margin-left: 8px;
        }


        /* 飯店 */

        .hotel {
            width: 1100px;
            height: 640px;
            position: relative;
            display: flex;
            margin: 50px auto 0 auto;

        }

        .color {
            width: 1000px;
            height: 500px;
            background-color: #F1EEE1;
            border-radius: 40px;
            margin-top: 80px;
            position: relative;
            margin-left: 50px;
        }

        .hotel-img {
            display: flex;
            align-items: flex-start;
            position: absolute;
            z-index: 1;
        }

        .hotel-h3 {
            writing-mode: vertical-lr;
            /* 文字垂直排 */
            color: #374C66;
            padding: 25px 20px;
            background-color: #fff;
            position: absolute;
            z-index: 1;
        }

        .hotel-img img {
            width: 600px;
            height: 400px;
            border-radius: 40px;
            margin-top: 0;
        }


        .hotel-text {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 1;
            margin-top: 440px;
        }

        .hotel-text img {
            width: 265px;
            height: 200px;
            border-radius: 40px;
            object-fit: cover;
            margin-left: 30px;
            padding: 5px;
        }

        .hotel-text p {
            font-size: 1rem;
            margin-right: 45px;
            line-height: 40px;
            font-weight: bold;
            /* 字體加粗 */
        }

        .hotel h4 {
            font-size: 1.5rem;
            writing-mode: vertical-lr;
            margin-left: 75%;
            position: absolute;
            z-index: 1;
            margin-top: 20px;
            letter-spacing: 1rem;
        }



        /* 備註 */
        .note {
            width: 100%;
            height: 300px;
            background-color: #F1EEE1;
            display: flex;
        }

        .note-title {
            display: flex;
            margin-left: 150px;
            margin-top: 50px;
            width: 70px;
            height: 80px;
            justify-content: center;
        }

        .note-title h1 {
            writing-mode: vertical-lr;
            /* 文字垂直排 */
            letter-spacing: 0.2em;
            /* 文字間距 */
            font-size: 1.5rem;
            color: #374C66;
            font-weight: bold;
            /* 文字加粗 */
        }

        .note-title h2 {
            font-size: 1rem;
            color: #B19693;
            writing-mode: vertical-lr;
            /* 文字垂直排 */
        }


        .note-text {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 350px;
        }

        .note-text li {
            display: flex;
            align-items: center;
            font-size: 1rem;
            margin-bottom: 12px;
        }

        .note-text li img {
            width: 30px;
            height: 30px;
            margin-right: 30px;
        }

        /* 裝飾線 */
        /* 縮放會有問題!!!尚未更改 */
        .note-line {
            height: 150px;
            width: 1px;
            border-width: 0;
            background-color: #374C66;
            justify-content: center;
            display: flex;
            position: absolute;
            right: 300px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <ul class="tabs" role="tablist">
        <li>
            <input type="radio" name="tabs" id="tab1" checked />
            <label for="tab1" role="tab" aria-selected="true" aria-controls="panel1" tabindex="0">Day 1</label>
            <div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="description"
                aria-hidden="false">
                <div class="day_container">
                    <div class="day-content">


                        <!-- 行程1-->
                        <div class="journey-box">

                            <div class="journey1">
                                <h3>STOP1</h3>
                                <div class="day-text">
                                    <button class="btn-day-lift"></button>
                                    <button class="btn-day-right"></button>
                                    <h4>太宰府天滿宮</h4>
                                </div>
                            </div>

                            <div class="day-img">
                                <img src="./images/Fukuoka/Itinerary/1(19).jpg" alt="">
                                <img src="./images/Fukuoka/Itinerary/1(3).jpg" alt="">
                                <img src="./images/Fukuoka/Itinerary/1 (11).jpg" alt="">
                            </div>

                            <p>
                                太宰府天滿宮位於日本福岡縣太宰府市，是一座歷史悠久、文化底蘊深厚的神社。
                                它供奉著天滿大自在天皇神，是日本天滿信仰的中心之一。<br>
                                太宰府天滿宮建立於公元寶龜元年（701年），距今已有一千三百多年的歷史。
                                這裡是日本重要的參拜地之一，每年吸引著大量的信徒和遊客前來參觀。
                            </p>
                        </div>

                        <!-- 車程時間 -->
                        <div class="bus">
                            <img src="./images/bus.png" alt="">
                            <h2>乘車約1小時</h2>
                        </div>


                        <!-- 餐點1 -->
                        <div class="eat">
                            <div class="all-eat">
                                <div class="stop">
                                    <h5>STOP</h5>
                                    <h6>2</h6>
                                </div>
                                <div class="eat-text">
                                    <div class="all-text">
                                        <div class="house">
                                            <img src="./images/house.png" alt="">
                                            <h7>太宰府附近品嚐當地美食</h7>
                                        </div>
                                        <div class="food">
                                            <img src="./images/eat.png" alt="">
                                            <h7>午餐：福岡拉麵</h7>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="eat-img">
                                <img src="./images/Fukuoka/food/2 (2).jpg" alt="">
                                <img src="./images/Fukuoka/food/2 (10).jpg" alt="">
                                <img src="./images/Fukuoka/food/2 (9).jpg" alt="">
                            </div>
                        </div>


                        <!-- 車程時間 -->
                        <div class="walk">
                            <img src="./images/walk.png" alt="">
                            <h2>徒步約10分鐘</h2>
                        </div>


                        <!-- 行程2 -->
                        <div class="journey-box">

                            <div class="journey1">
                                <h3>STOP3</h3>
                                <div class="day-text">
                                    <button class="btn-day-lift"></button>
                                    <button class="btn-day-right"></button>
                                    <h4>福岡城</h4>
                                </div>
                            </div>

                            <div class="day-img">
                                <img src="./images/Fukuoka/Itinerary/1 (2).jpg" alt="">
                                <img src="./images/Fukuoka/Itinerary/1 (21).jpg" alt="">
                                <img src="./images/Fukuoka/Itinerary/1 (5).jpg" alt="">
                            </div>

                            <p>
                                福岡城位於日本福岡市中心，是九州地區最著名的歷史古蹟之一。
                                福岡城的特色在於其石垣，被譽為日本最精緻的城垣之一。<br>
                                城內有眾多文化遺產，包括天守閣（重建），二之丸庭園，以及武家屋敷等。
                                另外，城外的櫻花和櫻花祭也是當地著名的觀光資源之一。
                            </p>
                        </div>



                        <!-- 車程時間 -->
                        <div class="bus">
                            <img src="./images/bus.png" alt="">
                            <h2>乘車約1小時</h2>
                        </div>



                        <!-- 餐點2 -->
                        <div class="eat">
                            <div class="all-eat">
                                <div class="stop">
                                    <h5>STOP</h5>
                                    <h6>4</h6>
                                </div>
                                <div class="eat-text">
                                    <div class="all-text">
                                        <div class="house">
                                            <img src="./images/house.png" alt="">
                                            <h7>福岡市中心附近居酒屋</h7>
                                        </div>
                                        <div class="food">
                                            <img src="./images/eat.png" alt="">
                                            <h7>晚餐：居酒屋美食，體驗夜生活</h7>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="eat-img">
                                <img src="./images/Fukuoka/food/2 (8).jpg" alt="">
                                <img src="./images/Fukuoka/food/2 (6).jpg" alt="">
                                <img src="./images/Fukuoka/food/2 (15).jpg" alt="">
                            </div>
                        </div>


                        <!-- 飯店 -->
                        <div class="hotel">

                            <!-- 大張圖 -->
                            <div class="hotel-img">
                                <img src="./images/Fukuoka/hotel/3 (3).jpg" alt="">
                            </div>

                            <div class="hotel-h3">
                                <h3>STOP5</h3>
                            </div>

                            <h4>福岡凱悅飯店</h4>


                            <!-- 文+圖 -->
                            <div class="hotel-text">
                                <p>位於福岡市中心，鄰近天神商業區和地下鐵天神站，<br>
                                    交通便利。酒店設有寬敞舒適的客房、多家餐廳和酒吧，<br>
                                    以及健身中心和溫水游泳池等設施。</p>
                                <img src="./images/Fukuoka/hotel/3 (1).jpg" alt="">
                                <img src="./images/Fukuoka/hotel/3 (2).jpg" alt="">
                            </div>


                            <!--色塊 -->
                            <div class="color"></div>

                        </div>

                    </div><!-- 第一天結束 -->
                </div>
                <!-- 第一天內容 -->
        </li>

        <li>
            <input type="radio" name="tabs" id="tab2" />
            <label for="tab2" role="tab" aria-selected="false" aria-controls="panel2" tabindex="0">Day 2</label>
            <div id="tab-content2" class="tab-content" role="tabpanel" aria-labelledby="specification"
                aria-hidden="true">
                <!--第二天內容-->
                <div class="day-content">
                    <!-- 餐點1 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>1</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>福岡凱悅飯店</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>早餐：飯店自助餐點</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (3).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (14).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (13).jpg" alt="">
                        </div>
                    </div>

                    <!-- 車程時間 -->
                    <div class="bus">
                        <img src="./images/bus.png" alt="">
                        <h2>乘車約1小時</h2>
                    </div>

                    <!-- 行程1-->
                    <div class="journey-box">

                        <div class="journey1">
                            <h3>STOP2</h3>
                            <div class="day-text">
                                <button class="btn-day-lift"></button>
                                <button class="btn-day-right"></button>
                                <h4>博多祇園山笠</h4>
                            </div>
                        </div>

                        <div class="day-img">
                            <img src="./images/Fukuoka/Itinerary/1 (17).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (4).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (14).jpg" alt="">
                        </div>

                        <p>
                            博多祇園山笠是日本福岡市的一項盛大的夏季祭典活動。
                            這個祭典在每年7月1日至7月15日期間舉行，其中最為知名的活動是山笠巡行。<br>
                            山笠是一種大型的神輿，通常由精心製作的木頭結構和華麗的裝飾組成，代表著神聖和祈福。
                        </p>
                    </div>

                    <!-- 車程時間 -->
                    <div class="walk">
                        <img src="./images/walk.png" alt="">
                        <h2>徒步約5分鐘</h2>
                    </div>


                    <!-- 餐點2 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>3</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>博多的街頭市集</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>午餐：為方便參觀，請自理</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (1).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (5).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (12).jpg" alt="">
                        </div>
                    </div>


                    <!-- 車程時間 -->
                    <div class="bus">
                        <img src="./images/bus.png" alt="">
                        <h2>乘車約1.5小時</h2>
                    </div>


                    <!-- 行程2 -->
                    <div class="journey-box">

                        <div class="journey1">
                            <h3>STOP4</h3>
                            <div class="day-text">
                                <button class="btn-day-lift"></button>
                                <button class="btn-day-right"></button>
                                <h4>宗像大社</h4>
                            </div>
                        </div>

                        <div class="day-img">
                            <img src="./images/Fukuoka/Itinerary/1 (4).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (9).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (10).jpg" alt="">
                        </div>

                        <p>
                            宗像大社是位於日本福岡縣宗像市的一座重要神社，也是九州地區最古老的神社之一。
                            這個神社是為了祭祀日本神話中的海神而建立的。<br>
                            宗像大社被認為是海上安全、漁業興隆、水神信仰的象徵，也是古代日本對海洋的崇拜的體現。
                        </p>
                    </div>



                    <!-- 車程時間 -->
                    <div class="walk">
                        <img src="./images/walk.png" alt="">
                        <h2>徒步約10分鐘</h2>
                    </div>


                    <!-- 餐點3 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>5</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>博多的街頭市集</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>晚餐：為方便參觀，請自理</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (4).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (19).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (7).jpg" alt="">
                        </div>
                    </div>


                    <!-- 飯店 -->
                    <div class="hotel">

                        <!-- 大張圖 -->
                        <div class="hotel-img">
                            <img src="./images/Fukuoka/hotel/3 (3).jpg" alt="">
                        </div>

                        <div class="hotel-h3">
                            <h3>STOP6</h3>
                        </div>

                        <h4>福岡凱悅飯店</h4>


                        <!-- 文+圖 -->
                        <div class="hotel-text">
                            <p>位於福岡市中心，鄰近天神商業區和地下鐵天神站，<br>
                                交通便利。酒店設有寬敞舒適的客房、多家餐廳和酒吧，<br>
                                以及健身中心和溫水游泳池等設施。</p>
                            <img src="./images/Fukuoka/hotel/3 (1).jpg" alt="">
                            <img src="./images/Fukuoka/hotel/3 (2).jpg" alt="">
                        </div>


                        <!--色塊 -->
                        <div class="color"></div>

                    </div><!-- 第二天結束 -->
                </div><!-- 第二天結束 -->
            </div>
        </li>

        <li>
            <input type="radio" name="tabs" id="tab3" />
            <label for="tab3" role="tab" aria-selected="false" aria-controls="panel3" tabindex="0">Day 3</label>
            <div id="tab-content3" class="tab-content" role="tabpanel" aria-labelledby="reviews" aria-hidden="true">
                <!-- 第三天內容 -->
                <div class="day-content">

                    <!-- 餐點1 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>1</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>福岡凱悅飯店</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>早餐：飯店自助餐點</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (3).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (14).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (13).jpg" alt="">
                        </div>
                    </div>

                    <!-- 車程時間 -->
                    <div class="bus">
                        <img src="./images/bus.png" alt="">
                        <h2>乘車約1.5小時</h2>
                    </div>

                    <!-- 行程1-->
                    <div class="journey-box">

                        <div class="journey1">
                            <h3>STOP2</h3>
                            <div class="day-text">
                                <button class="btn-day-lift"></button>
                                <button class="btn-day-right"></button>
                                <h4>太宰府政廳跡</h4>
                            </div>
                        </div>

                        <div class="day-img">
                            <img src="./images/Fukuoka/Itinerary/1 (7).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (16).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (12).jpg" alt="">
                        </div>

                        <p>
                            太宰府政廳跡的遺址包括遺址公園、展示館和考古遺址等，
                            展示了古代政府機構的遺跡和相關文物。遊客可以在遺址公園中漫步，<br>
                            欣賞古代建築遺址的遺跡，同時了解古代政府機構的運作方式和日本古代歷史。
                        </p>
                    </div>

                    <!-- 車程時間 -->
                    <div class="walk">
                        <img src="./images/walk.png" alt="">
                        <h2>徒步約5分鐘</h2>
                    </div>


                    <!-- 餐點2 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>3</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>日式料理餐廳</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>午餐：手打烏龍麵</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (16).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (5).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (17).jpg" alt="">
                        </div>
                    </div>


                    <!-- 車程時間 -->
                    <div class="bus">
                        <img src="./images/bus.png" alt="">
                        <h2>乘車約1小時</h2>
                    </div>


                    <!-- 行程2 -->
                    <div class="journey-box">

                        <div class="journey1">
                            <h3>STOP4</h3>
                            <div class="day-text">
                                <button class="btn-day-lift"></button>
                                <button class="btn-day-right"></button>
                                <h4>櫛田神社</h4>
                            </div>
                        </div>

                        <div class="day-img">
                            <img src="./images/Fukuoka/Itinerary/1 (1).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (6).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (4).jpg" alt="">
                        </div>

                        <p>
                            櫛田神社是位於日本福岡縣太宰府市的一座古老神社，被列為日本的國家重要文化財產。
                            神社內有許多古老的建築和神像，<br>展現了古代日本的建築風格和宗教信仰。
                        </p>
                    </div>



                    <!-- 車程時間 -->
                    <div class="walk">
                        <img src="./images/walk.png" alt="">
                        <h2>徒步約5分鐘</h2>
                    </div>


                    <!-- 餐點3 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>5</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>福岡市中心</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>晚餐：為方便參觀，請自理</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (4).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (18).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (7).jpg" alt="">
                        </div>
                    </div>


                    <!-- 飯店 -->
                    <div class="hotel">

                        <!-- 大張圖 -->
                        <div class="hotel-img">
                            <img src="./images/Fukuoka/hotel/3 (3).jpg" alt="">
                        </div>

                        <div class="hotel-h3">
                            <h3>STOP6</h3>
                        </div>

                        <h4>福岡凱悅飯店</h4>


                        <!-- 文+圖 -->
                        <div class="hotel-text">
                            <p>位於福岡市中心，鄰近天神商業區和地下鐵天神站，<br>
                                交通便利。酒店設有寬敞舒適的客房、多家餐廳和酒吧，<br>
                                以及健身中心和溫水游泳池等設施。</p>
                            <img src="./images/Fukuoka/hotel/3 (1).jpg" alt="">
                            <img src="./images/Fukuoka/hotel/3 (2).jpg" alt="">
                        </div>


                        <!--色塊 -->
                        <div class="color"></div>

                    </div><!-- 第三天結束 -->

                </div><!-- 第三天結束 -->
            </div>
        </li>

        <li>
            <input type="radio" name="tabs" id="tab4" />
            <label for="tab4" role="tab" aria-selected="false" aria-controls="panel4" tabindex="0">Day 4</label>
            <div id="tab-content4" class="tab-content" role="tabpanel" aria-labelledby="faq" aria-hidden="true">
                <!-- 第四天內容 -->
                <div class="day-content">

                    <!-- 餐點1 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>1</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>福岡凱悅飯店</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>早餐：飯店自助餐點</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (3).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (14).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (13).jpg" alt="">
                        </div>
                    </div>

                    <!-- 車程時間 -->
                    <div class="bus">
                        <img src="./images/bus.png" alt="">
                        <h2>乘車約30分鐘</h2>
                    </div>

                    <!-- 行程1-->
                    <div class="journey-box">

                        <div class="journey1">
                            <h3>STOP2</h3>
                            <div class="day-text">
                                <button class="btn-day-lift"></button>
                                <button class="btn-day-right"></button>
                                <h4>大濠公園</h4>
                            </div>
                        </div>

                        <div class="day-img">
                            <img src="./images/Fukuoka/Itinerary/1 (15).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (20).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (18).jpg" alt="">
                        </div>

                        <p>
                            大濠公園位於福岡市中心，是福岡市內最大的城市公園之一，也是一個極具代表性的休閒景點。
                            這裡是一個美麗的城市公園，<br>有著寧靜的湖泊和綠樹成蔭的小徑，適合散步和放鬆身心。
                        </p>
                    </div>

                    <!-- 車程時間 -->
                    <div class="walk">
                        <img src="./images/walk.png" alt="">
                        <h2>徒步約5分鐘</h2>
                    </div>


                    <!-- 餐點2 -->
                    <div class="eat">
                        <div class="all-eat">
                            <div class="stop">
                                <h5>STOP</h5>
                                <h6>3</h6>
                            </div>
                            <div class="eat-text">
                                <div class="all-text">
                                    <div class="house">
                                        <img src="./images/house.png" alt="">
                                        <h7>大濠公園附近的咖啡店</h7>
                                    </div>
                                    <div class="food">
                                        <img src="./images/eat.png" alt="">
                                        <h7>午餐：輕食簡餐</h7>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eat-img">
                            <img src="./images/Fukuoka/food/2 (20).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (21).jpg" alt="">
                            <img src="./images/Fukuoka/food/2 (22).jpg" alt="">
                        </div>
                    </div>


                    <!-- 車程時間 -->
                    <div class="bus">
                        <img src="./images/bus.png" alt="">
                        <h2>乘車約1小時</h2>
                    </div>


                    <!-- 行程2 -->
                    <div class="journey-box">

                        <div class="journey1">
                            <h3>STOP4</h3>
                            <div class="day-text">
                                <button class="btn-day-lift"></button>
                                <button class="btn-day-right"></button>
                                <h4>福岡機場</h4>
                            </div>
                        </div>

                        <div class="day-img">
                            <img src="./images/Fukuoka/Itinerary/1 (22).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (13).jpg" alt="">
                            <img src="./images/Fukuoka/Itinerary/1 (8).jpg" alt="">
                        </div>

                        <p>
                            回程! 福岡機場是位於日本福岡縣福岡市的國際機場，是九州地區的主要機場之一。
                            在機場內享受最後的自由時間，<br>可以逛逛福岡機場的商店或品嚐美味的福岡特產。
                        </p>
                    </div>
                </div><!-- 第四天結束 -->
            </div>
        </li>
    </ul>
</body>

</html>